(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function da(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
da("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+g++,h)}function c(h,e){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b}); 
da("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function w(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ba=b.prototype}function ma(){this.l=!1;this.i=null;this.o=void 0;this.g=1;this.s=0;this.j=null}function na(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}ma.prototype.m=function(a){this.o=a}; 
function oa(a,b){a.j={Z:b,aa:!0};a.g=a.s}ma.prototype.return=function(a){this.j={return:a};this.g=this.s};function pa(a){this.g=new ma;this.i=a}function qa(a,b){na(a.g);var c=a.g.i;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return x(a)} 
function ra(a,b,c,d){try{var g=b.call(a.g.i,c);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.g.l=!1,g;var h=g.value}catch(e){return a.g.i=null,oa(a.g,e),x(a)}a.g.i=null;d.call(a.g,h);return x(a)}function x(a){for(;a.g.g;)try{var b=a.i(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.o=void 0,oa(a.g,c)}a.g.l=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.aa)throw b.Z;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function sa(a){this.next=function(b){na(a.g);a.g.i?b=ra(a,a.g.i.next,b,a.g.m):(a.g.m(b),b=x(a));return b};this.throw=function(b){na(a.g);a.g.i?b=ra(a,a.g.i["throw"],b,a.g.m):(oa(a.g,b),b=x(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,g){function h(e){e.done?d(e.value):Promise.resolve(e.value).then(b,c).then(h,g)}h(a.next())})} 
function ua(a){return ta(new sa(new pa(a)))}function va(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.g=[];this.s=!1;var f=this.l();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.g){this.g=[];var f=this;this.j(function(){f.m()})}this.g.push(e)};var g=r.setTimeout;c.prototype.j=function(e){g(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:e(this.C),reject:e(this.m)}};b.prototype.C=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.B(e):this.o(e)}}; 
b.prototype.B=function(e){var f=void 0;try{f=e.then}catch(k){this.m(k);return}"function"==typeof f?this.G(f,e):this.o(e)};b.prototype.m=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,f){if(0!=this.i)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.i);this.i=e;this.j=f;2===this.i&&this.D();this.A()};b.prototype.D=function(){var e=this;g(function(){if(e.v()){var f=r.console;"undefined"!==typeof f&&f.error(e.j)}},1)};b.prototype.v= 
function(){if(this.s)return!1;var e=r.CustomEvent,f=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.i(this.g[e]);this.g=null}};var h=new c;b.prototype.F= 
function(e){var f=this.l();e.I(f.resolve,f.reject)};b.prototype.G=function(e,f){var k=this.l();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(n,q){return"function"==typeof n?function(t){try{l(n(t))}catch(z){m(z)}}:q}var l,m,u=new b(function(n,q){l=n;m=q});this.I(k(e,l),k(f,m));return u};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,f){function k(){switch(l.i){case 1:e(l.j);break;case 2:f(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.g?h.i(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=v(e),m=l.next();!m.done;m=l.next())d(m.value).I(f,k)})};b.all=function(e){var f=v(e),k=f.next();return k.done?d([]):new b(function(l,m){function u(t){return function(z){n[t]=z;q--;0==q&&l(n)}}var n=[],q=0;do n.push(void 0),q++,d(k.value).I(u(n.length-1),m),k=f.next();while(!k.done)})};return b});var y=this||self; 
function wa(a,b,c){return a.call.apply(a.bind,arguments)}function xa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,d);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}}function A(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?A=wa:A=xa;return A.apply(null,arguments)};var Aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ba=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da={},C=null;var Ea="undefined"!==typeof Uint8Array;var E="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function F(a){Object.isFrozen(a)||(E?a[E]|=1:void 0!==a.J?a.J|=1:Object.defineProperties(a,{J:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function Fa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ga=Object.freeze(F([])),Ha="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ia(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ja(a){var b=Ka;b=void 0===b?La:b;return Ma(a,b)}function Na(a,b){if(null!=a){if(Array.isArray(a))a=Ma(a,b);else if(Fa(a)){var c={},d;for(d in a)c[d]=Na(a[d],b);a=c}else a=b(a);return a}}function Ma(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Na(c[d],b);if(b=Array.isArray(a)){var g;E?g=a[E]:g=a.J;b=(null==g?0:g)&1}b&&F(c);return c} 
function Ka(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&Ea&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!C){C={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=c.concat(d[g].split(""));Da[g]=h;for(var e=0;e<h.length;e++){var f=h[e];void 0===C[f]&&(C[f]=e)}}}b=Da[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(g=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];f=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[g++]=e+k+l+f}e=0;f=d;switch(a.length-h){case 2:e=a[h+1],f=b[(e&15)<<2]||d;case 1:a=a[h],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}}return Array.isArray(a)?Ja(a):a}function La(a){return Ea&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function Oa(a,b){return-1===b?null:b>=a.l?a.j?a.j[b]:void 0:a.g[b+a.i]}function G(a,b,c){a=Oa(a,b);return null==a?c:a}function H(a,b){a=Oa(a,b);a=null==a?a:!!a;return null==a?!1:a}function Pa(a){a=Oa(a,13);a=null==a?a:+a;return null==a?0:a};function I(a,b,c){a||(a=K);K=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],Fa(d))){this.l=a-this.i;this.j=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.i),this.j=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.i,(d=this.g[a])?Array.isArray(d)&&F(d):this.g[a]=Ga;else{d=this.j||(this.j=this.g[this.l+this.i]={});var g=d[a];g?Array.isArray(g)&&F(g):d[a]= 
Ga}}I.prototype.toJSON=function(){return Ja(this.g)};function Qa(a){var b=Ra;if(null==a||""==a)return new b;a=JSON.parse(a);if(!Array.isArray(a))throw b=typeof a,Error("Expected to deserialize an Array but got "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null")+": "+a);K=a;b=new b(a);K=null;return b}I.prototype.toString=function(){return this.g.toString()};var K;function L(){I.apply(this,arguments)}w(L,I);if(Ha){var Sa={};Object.defineProperties(L,(Sa[Symbol.hasInstance]=Ia(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Sa))};function M(){L.apply(this,arguments)}w(M,L);if(Ha){var Ta={};Object.defineProperties(M,(Ta[Symbol.hasInstance]=Ia(Object[Symbol.hasInstance]),Ta))};function Ra(a){M.call(this,a)}w(Ra,M);var N=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function O(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function P(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ua=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Va(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Q=[];function Wa(){var a=Q;Q=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Xa(a,b){"complete"===a.readyState||"interactive"===a.readyState?(Q.push(b),1==Q.length&&(window.Promise?Promise.resolve().then(Wa):window.setImmediate?setImmediate(Wa):setTimeout(Wa,0))):a.addEventListener("DOMContentLoaded",b)} 
function Ya(a){a=void 0===a?document:a;return a.createElement("img")};function Za(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Ya(a.document);if(c){var g=function(){if(c){var h=a.google_image_requests,e=Aa(h,d);0<=e&&Array.prototype.splice.call(h,e,1)}P(d,"load",g);P(d,"error",g)};O(d,"load",g);O(d,"error",g)}d.src=b;a.google_image_requests.push(d)};var $a=0;function ab(a){return(a=bb(a))&&a.getAttribute("data-jc-version")||"unknown"}function bb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};function gb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var hb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ib(a,b){this.g=a;this.i=b}function jb(a,b){this.url=a;this.X=!!b;this.depth=null};function kb(){this.j="&";this.i={};this.l=0;this.g=[]}function R(a,b){var c={};c[a]=b;return[c]}function lb(a,b,c,d,g){var h=[];Va(a,function(e,f){(e=mb(e,b,c,d,g))&&h.push(f+"="+e)});return h.join(b)} 
function mb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(mb(a[e],b,c,d+1,g));return h.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(lb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function nb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=ob(a)-c.length;if(0>d)return"";a.g.sort(function(m,u){return m-u});c=null;for(var g="",h=0;h<a.g.length;h++)for(var e=a.g[h],f=a.i[e],k=0;k<f.length;k++){if(!d){c=null==c?e:c;break}var l=lb(f[k],a.j,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;b+=l;g=a.j;break}c=null==c?e:c}}a="";null!=c&&(a=g+"trn="+c);return b+a}function ob(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function pb(){var a=void 0===a?N:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function qb(){var a=S,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function rb(a,b,c,d,g){if((d?a.g:Math.random())<(g||.01))try{if(c instanceof kb)var h=c;else h=new kb,Va(c,function(f,k){var l=h,m=l.l++;f=R(k,f);l.g.push(m);l.i[m]=f});var e=nb(h,a.i,"/pagead/gen_204?id="+b+"&");e&&Za(y,e,!1)}catch(f){}};var sb=null;function tb(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ub(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function vb(a,b){var c=ub()||tb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var T=y.performance,wb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=wb){var b;if(null===sb){sb="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(sb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=sb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function xb(){var a=window;this.i=[];this.j=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}function yb(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}xb.prototype.start=function(a,b){if(!this.g)return null;a=new vb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
xb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(ub()||tb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.g||2048<this.i.length||this.i.push(a)}};function zb(){var a=Ab;this.j=S;this.i=null;this.m=this.K;this.g=void 0===a?null:a;this.l=!1}zb.prototype.pinger=function(){return this.j};function Bb(a,b){var c=V;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var g=b();c.g.end(d)}else g=b()}catch(f){b=!0;try{yb(d),b=c.m(a,new gb(f,{message:Cb(f)}),void 0,void 0)}catch(k){c.K(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,f)}else throw f;}return g} 
function Db(a,b){return function(){var c=va.apply(0,arguments);return Bb(a,function(){return b.apply(void 0,c)})}} 
zb.prototype.K=function(a,b,c,d,g){g=g||"jserror";try{var h=new kb;h.g.push(1);h.i[1]=R("context",a);b.error&&b.meta&&b.id||(b=new gb(b,{message:Cb(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.i[2]=R("msg",e)}var f=b.meta||{};if(this.i)try{this.i(f)}catch(J){}if(d)try{d(f)}catch(J){}b=[f];h.g.push(3);h.i[3]=b;d=y;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Ca(k.foo);l=!0;break b}catch(J){}l=!1}var m=l}catch(J){m=!1}if(m){var u=k.location.href;e=k.document&& 
k.document.referrer||null}else u=e,e=null;b.push(new jb(u||""));try{d=k.parent}catch(J){d=null}}while(d&&k!=d);u=0;for(var n=b.length-1;u<=n;++u)b[u].depth=n-u;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.X=!0)}var t=new jb(y.location.href,!1);k=null;var z=b.length-1;for(q=z;0<=q;--q){var B=b[q];!k&&hb.test(B.url)&&(k=B);if(B.url&&!B.X){t=B;break}}B=null;var Xb=b.length&& 
b[z].url;0!=t.depth&&Xb&&(B=b[z]);var D=new ib(t,B);if(D.i){var Yb=D.i.url||"";h.g.push(4);h.i[4]=R("top",Yb)}var ya={url:D.g.url||""};if(D.g.url){var za=D.g.url.match(Ua),cb=za[1],db=za[3],eb=za[4];t="";cb&&(t+=cb+":");db&&(t+="//",t+=db,eb&&(t+=":"+eb));var fb=t}else fb="";ya=[ya,{url:fb}];h.g.push(5);h.i[5]=ya;rb(this.j,g,h,this.l,c)}catch(J){try{rb(this.j,g,{context:"ecmserr",rctx:a,msg:Cb(J),url:D&&D.g.url},this.l,c)}catch(jc){}}return!0}; 
function Eb(a){a.catch(function(b){b=b?b:"unknown rejection";V.K(967,b instanceof Error?b:Error(b))})}function Cb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function Fb(){};var S,V,Ab=new xb;function Gb(){if(!window.google_measure_js_timing){var a=Ab;a.g=!1;a.i!=a.j.google_js_reporting_queue&&(U()&&Ba(a.i,yb),a.i.length=0)}}(function(a){S=null!=a?a:new pb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());qb();V=new zb;V.i=function(b){var c=$a;0!==c&&(b.jc=String(c),b.shv=ab(c))};V.l=!0;"complete"==window.document.readyState?Gb():Ab.g&&O(window,"load",function(){Gb()})})();function W(a,b){return Db(a,b)} 
function Hb(a,b,c){var d="W";Fb.W&&Fb.hasOwnProperty(d)||(d=new Fb,Fb.W=d);d=[];!b.eid&&d.length&&(b.eid=d.toString());rb(S,a,b,!0,c)};function Ib(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Jb(){var a=new Ib;return{promise:a.promise,resolve:a.resolve}};function Kb(a,b){var c=void 0===c?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=Jb();b[a]=d;c();return d};function Lb(){var a=void 0===a?y:a;return ua(function(b){return b.return(Kb(10,a).promise)})};function X(a,b,c,d){this.g=a;this.m=b;this.u=!1;this.A=null;this.o=0;this.i=c;this.C=H(this.i,11)||10===G(this.i,12,0)||11===G(this.i,12,0);this.l=d;null==d||d.enableCustomCloseButton()}p=X.prototype;p.U=function(){};p.L=function(){if(this.u=Mb(this))this.M(),G(this.i,1,"")&&this.g.parent.postMessage(G(this.i,1,""),"*");else{var a;null==(a=this.l)||a.notifyError("freq_cap")}}; 
p.H=function(){if(!this.o){this.A&&P(this.g,"storage",this.A);this.o=Date.now();if(!H(this.i,2)&&!this.C)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.o)}catch(b){}this.Y();if(this.m){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.m.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}; 
function Y(a,b,c){G(a.i,3,"")&&(b.qid=G(a.i,3,""));G(a.i,10,"")&&(b.eid=G(a.i,10,""));b.rtype=G(a.i,12,0);b.req=N.location.href;Hb(a.U(),b,c)}function Mb(a){if(a.C||H(a.i,2))return!0;var b=!0,c=Nb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Nb(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null}p.V=function(){}; 
p.M=function(){var a=this,b=!1;if(this.l){var c=this.l.waitForOnShow().then(function(){a.H();for(var d=v(a.m.document.getElementsByClassName("GoogleActiveViewElement")),g=d.next();!g.done;g=d.next())g.value.removeAttribute("data-google-av-dm")});Eb(c)}else this.g.IntersectionObserver&&.01<Pa(this.i)&&(b=!0,(new this.g.IntersectionObserver(function(d,g){d.forEach(function(h){if(!(0>=h.intersectionRatio)){a.H();h=v(a.m.document.getElementsByClassName("GoogleActiveViewElement"));for(var e=h.next();!e.done;e= 
h.next())e.value.removeAttribute("data-google-av-dm");g.disconnect()}})},{threshold:Pa(this.i)})).observe(this.g.document.documentElement));O(this.g,"message",W(262,function(d){a:{var g=b;if(d&&(a.g.parent==d.source||a.g.parent.parent==d.source)){var h={};try{h=a.g.JSON.parse(d.data)}catch(f){d=void 0;break a}var e;switch(null==(e=h)?void 0:e.msg_type){case "i-view":a.u&&!g&&a.H();Y(a,{type:"viewmsg",has_iobs:!!a.g.IntersectionObserver});break;case "r-back-button":a.V()}}d=void 0}return d}));this.C|| 
(this.A=W(263,function(){a.u=Mb(a);if(!a.u){var d={};d=(d.i_tslv=Nb(a),d);Z(a.g,"i-no",d)}}),O(this.g,"storage",this.A));this.l||Z(this.g,"i-adframe-load")};p.Y=function(a){var b;try{var c=this.m;var d=c=void 0===c?window:c;d.vv?d.vv():b=!0}catch(g){V.K(533,g,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),3<=a||this.g.setTimeout(A(X.prototype.Y,this,a+1),3E3)):1<a&&Y(this,{vs:a})}; 
function Z(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")};function Ob(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function Pb(a){return a.innerHeight>=a.innerWidth?1:2};function Qb(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Rb(a,b,c,d,g,h){X.call(this,a,b,g,h);var e=this;this.j=c;this.T=d;this.N=0;this.R=W(260,function(f){e.dismiss(1);f&&f.stopPropagation()});this.P=function(f){return Sb(e,f)};this.F=[];this.B=[];this.s=!1;this.O=function(){};this.D=this.G=!1;this.v=null}w(Rb,X);function Tb(a,b,c){Hb("jserror",{context:"iaf::itf",req:N.location.href,db:a?1:0,ls:b?1:0,eid:G(c,10,""),qid:G(c,3,""),rtype:G(c,12,0)})}p=Rb.prototype; 
p.L=function(){var a=this;X.prototype.L.call(this);(this.v=this.g.ReportingObserver?new this.g.ReportingObserver(function(b,c){Ub(a,b)&&c.disconnect()},{buffered:!0}):null)&&O(this.g,"pagehide",function(){Ub(a,a.v.takeRecords());a.v.disconnect()})};p.U=function(){return"ia_evt"};p.V=function(){this.s?this.O():this.dismiss(9)}; 
function Ub(a,b){b.some(function(c){var d;return"intervention"===c.type&&"HeavyAdIntervention"===(null==(d=c.body)?void 0:d.id)})&&(Y(a,{hai:"1"},1),a.o?a.dismiss(8):a.l?a.l.notifyError("heavy_ads"):Z(a.g,"i_iif"))}function Vb(a){var b=W(259,A(function(){Z(this.g,"i-blur");P(this.g,"blur",b)},a));O(a.g,"blur",b)}p.addViewListener=function(a){a=Db(483,a);this.o?a():this.F.push(a)};p.addDismissListener=function(a){this.B.push(Db(484,a))}; 
p.disableDismissListeners=function(a){this.s=!0;this.O=a;P(this.j,"click",this.R);P(this.g.document,"click",this.P)};p.enableDismissListeners=function(){this.s=!1;O(this.j,"click",this.R);O(this.g.document,"click",this.P);Wb(this)};function Zb(a,b){H(a.i,15)?(Ob("canceled"),Ob("closed")):a.l?a.l.closeAd():Z(a.g,b)} 
p.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.o,req:N.location.href,pda:this.N,ds:a,idrw:H(this.i,15)?1:0});this.N++||Vb(this);for(var c=0,d=0;d<this.B.length;d++)c=Math.max(c,this.B[d]());c=Math.min(c,1E3);var g="i-dismiss";6===a?g="r-dismiss-before-reward":7===a&&(g="r-dismiss-after-reward");0===c?Zb(this,g):y.setTimeout(function(){return Zb(b,g)},c)}; 
function $b(a,b){var c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}p.M=function(){X.prototype.M.call(this);ac(this)}; 
p.H=function(){X.prototype.H.call(this);this.G=2===Pb(this.g);this.D=0===this.g.innerWidth&&0===this.g.innerHeight;bc(this);Wb(this);var a=this.j.getBoundingClientRect(),b=a.bottom,c=a.right,d=Qb(this.g).clientHeight,g=Qb(this.g).clientWidth,h=Math.floor(b-d),e=Math.floor(c-g);if(0<=h||5<e)b-=a.top,a=c-a.left,c=this.g,Y(this,{dhb:h>=b?1:0,dhr:e>=a?1:0,h:d,w:g,bh:b,bw:a,opb:h,opr:e,pt:c.innerHeight>=c.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded", 
message:"visible"}),"*");for(d=0;d<this.F.length;d++)this.F[d]();cc(this);var f=void 0===f?.01:f;if(!(Math.random()>f)){d=bb(24);f="https://"+(d&&"true"===d.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=24&version="+ab(24)+"&sample="+f;d=window;var k=void 0===k?!1:k;if(g=d.navigator)g=d.navigator.userAgent,g=/Chrome/.test(g)&&!/Edge/.test(g)?!0:!1;g&&d.navigator.sendBeacon?d.navigator.sendBeacon(f):Za(d,f,void 0===k?!1:k)}k= 
this.g.navigator?!0===this.g.navigator.standalone:!1;f=window.matchMedia("(display-mode: standalone)").matches;Y(this,{wapp:k||f})};function cc(a){a.g.addEventListener("message",function(b){if(b.source===a.m)try{var c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===G(a.i,12,0)?6:1)}catch(d){}})}function bc(a){O(a.g,"resize",function(){var b=Pb(a.g);a.D?(a.D=!1,a.G=2===b):(a.G?1===b:2===b)&&a.dismiss(4)})} 
function Wb(a){a.s||0===a.o||(a.j.setAttribute("aria-label",G(a.i,7,"")),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function ac(a){!1===a.s&&a.enableDismissListeners();a.T&&O(a.T,"click",W(261,function(c){return $b(a,c)}));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",W(909,function(c){null==c||c.stopPropagation()}))} 
function Sb(a,b){dc(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",y.setTimeout(function(){a.j.style.background="transparent";a.dismiss(2)},750))}function dc(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.m.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0};$a=24;var ec=bb(24);if(null==ec)throw Error("JSC not found 24");for(var fc={},gc=ec.attributes,hc=gc.length-1;0<=hc;hc--){var ic=gc[hc].name;0===ic.indexOf("data-jcp-")&&(fc[ic.substring(9)]=gc[hc].value)} 
(function(a){var b,c,d;ua(function(g){b=Qa(a.config);c=W(258,function(){var h,e;return ua(function(f){if(1==f.g){h=null;if(H(b,25)){var k=Lb();f.g=3;f={value:k}}else f.g=2,f=void 0;return f}2!=f.g&&(h=f.o);k=document.getElementById("ad_iframe").contentWindow;var l=h,m=N.document,u=k.document,n=G(b,5,0),q=0===n||2===n?u.getElementById(G(b,6,"")):m.getElementById(G(b,6,""));m=0===n?u.getElementById(G(b,8,"")):m.getElementById(G(b,8,""));try{var t=!!N.localStorage}catch(z){}q?(t||Tb(q,t,b),k=new Rb(N, 
k,q,m,b,l),k.L()):(Tb(q,t,b),l?l.notifyError("no_dismiss_button"):Z(N,"i_iif"),k=null);e=k;window.interstitialAdFrame=e;Kb(9,window).resolve(e);f.g=0})});0===G(b,5,0)||2===G(b,5,0)||H(b,16)?(d=document.getElementById("ad_iframe"),null!=d.contentDocument?Xa(d.contentDocument,function(){return void c()}):document.getElementById("ad_iframe").addEventListener("load",c)):c();g.g=0})})(fc);}).call(this);
